# water

./: BM3D_AdaptiveThreshold.m  PHOTO_TIMELINE_README.md  README.md  adaptiveThresholdBM3D_v2.m  package-lock.json  package.json  pom.xml  布局和美化优化总结.md
backend/: pom.xml
backend/src/main/java/com/watermelt/: WaterMeltApplication.java
backend/src/main/java/com/watermelt/common/api/: IErrorCode.java  Result.java  ResultCode.java
backend/src/main/java/com/watermelt/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/watermelt/common/util/: JwtTokenUtil.java
backend/src/main/java/com/watermelt/config/: ApplicationConfig.java  BaseConfig.java  CacheConfig.java  Knife4jConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/watermelt/controller/: AuthController.java  AuthenticationController.java  ImageController.java  MeltingProcessController.java
backend/src/main/java/com/watermelt/dto/: AuthRequest.java  AuthResponse.java  MeltingProcessDTO.java  ProcessRequest.java  RegisterRequest.java
backend/src/main/java/com/watermelt/entity/: MeltingProcess.java  ProcessData.java  ProcessImage.java  ProcessStatus.java  Role.java  User.java
backend/src/main/java/com/watermelt/model/: BaseEntity.java
backend/src/main/java/com/watermelt/repository/: MeltingProcessRepository.java  ProcessDataRepository.java  ProcessImageRepository.java  UserRepository.java
backend/src/main/java/com/watermelt/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java
backend/src/main/java/com/watermelt/service/: ImageProcessingService.java  MeltingProcessService.java  ProcessDataService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/watermelt/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: all_tables.sql
backend/src/main/resources/db/migration/: V2__Create_process_tables.sql  V3__Create_process_data_table.sql  V4__Add_enabled_to_user.sql  V5__Add_user_role_fields.sql
backend/src/test/java/com/watermelt/security/: JwtServiceTest.java
frontend/: .eslintrc.js  .prettierrc  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  photos.json
frontend/src/: App.vue  main.js
frontend/src/assets/water/: 1.vue
frontend/src/components/: AnimatedNumber.vue  BaseChart.vue  BaseEChart.vue  BaseMap.vue  BasePanel.vue  BaseTable.vue  DataCard.vue  DeviceCard.vue  PhotoTimeline.vue  StatCard.vue
frontend/src/components/DataAnalysis/: TrendAnalysis.vue
frontend/src/constants/: index.js
frontend/src/layouts/: AppLayout.vue  MainLayout.vue
frontend/src/mixins/: pageMixin.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: alert.js  app.js  auth.js  device.js
frontend/src/styles/: analysis.scss  global.scss  index.scss  mixins.scss  theme.scss  variables.scss
frontend/src/utils/: cache.js  excel.js  format.js  preload.js  request.js
frontend/src/views/: 404.vue  Analysis.vue  Info.vue  Login.vue  Monitoring.vue  PhotoTimelinePage.vue  PredictionStudio.vue  Profile.vue  QualityEvaluation.vue  Register.vue  Settings.vue  SystemOverview.vue  WarningAnalysis.vue
frontend/src/views/DataAnalysis/: FarmlandAnalysis.vue
scripts/: generatePhotosJson.js  optimize-images.js
